In [3]:
#!pip install pandas
#!pip install numpy
#!pip install matplotlib
#!pip install seaborn
#!pip install sklearn

In [4]:
import pandas as pd

train = pd.read_csv(r"train_final.csv")

print(f'train set은 {train.shape[1]} 개의 feature를 가진 {train.shape[0]} 개의 데이터 샘플로 이루어져 있습니다.')

train.head()

train set은 24 개의 feature를 가진 2999 개의 데이터 샘플로 이루어져 있습니다.

,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Seat comfort,Departure/Arrival time convenient,Food and drink,...,Ease of Online booking,On-board service,Leg room service,Baggage handling,Checkin service,Cleanliness,Online boarding,Departure Delay in Minutes,Arrival Delay in Minutes,target
0,1,Male,Loyal Customer,72,Business travel,Business,1784,1,1,4,...,2,2,3,2,5,2,0,0,0,1
1,2,Male,Loyal Customer,35,Business travel,Business,2228,2,5,5,...,2,2,2,2,4,2,0,0,8,0
2,3,Male,disloyal Customer,37,Business travel,Eco,1970,4,3,4,...,1,3,2,5,1,4,0,1,2,1
3,4,Female,Loyal Customer,20,Personal Travel,Eco,2249,5,5,1,...,1,4,1,4,1,5,0,0,0,1
4,5,Male,disloyal Customer,38,Business travel,Eco,1995,2,2,2,...,5,2,5,3,1,2,0,110,102,0

In [5]:
def resumetable(df):
    print(f'데이터 세트 형상: {df.shape}')
    summary = pd.DataFrame(df.dtypes, columns=['데이터 타입'])
    summary = summary.reset_index()
    summary = summary.rename(columns={'index': '피처'})
    summary['결측값 개수'] = df.isnull().sum().values
    summary['고윳값 개수'] = df.nunique().values
    summary['첫 번째 값'] = df.loc[0].values
    summary['두 번째 값'] = df.loc[1].values
    summary['세 번째 값'] = df.loc[2].values

    return summary

resumetable(train)

데이터 세트 형상: (2999, 24)

,피처,데이터 타입,결측값 개수,고윳값 개수,첫 번째 값,두 번째 값,세 번째 값
0,id,int64,0,2999,1,2,3
1,Gender,object,0,2,Male,Male,Male
2,Customer Type,object,0,2,Loyal Customer,Loyal Customer,disloyal Customer
3,Age,int64,0,73,72,35,37
4,Type of Travel,object,0,2,Business travel,Business travel,Business travel
5,Class,object,0,3,Business,Business,Eco
6,Flight Distance,int64,0,2003,1784,2228,1970
7,Seat comfort,int64,0,6,1,2,4
8,Departure/Arrival time convenient,int64,0,6,1,5,3
9,Food and drink,int64,0,6,4,5,4
10,Gate location,int64,0,5,1,5,1
11,Inflight wifi service,int64,0,6,3,1,1
12,Inflight entertainment,int64,0,6,5,1,4
13,Online support,int64,0,5,5,2,1
14,Ease of Online booking,int64,0,5,2,2,1
15,On-board service,int64,0,5,2,2,3
16,Leg room service,int64,0,6,3,2,2
17,Baggage handling,int64,0,5,2,2,5
18,Checkin service,int64,0,5,5,4,1
19,Cleanliness,int64,0,5,2,2,4
20,Online boarding,int64,0,6,0,0,0
21,Departure Delay in Minutes,int64,0,170,0,0,1
22,Arrival Delay in Minutes,int64,0,172,0,8,2
23,target,int64,0,2,1,0,1

In [7]:
# 제거할 열 리스트
columns_to_drop = [
    'Flight Distance', 
    'Departure/Arrival time convenient', 
    'Gate location', 
    'Departure Delay in Minutes', 
    'Arrival Delay in Minutes', 
    'Food and drink', 
    'Inflight wifi service',
    'Age'
]

# 열 제거
train_dropped = train.drop(columns=columns_to_drop)

# 수정된 데이터 크기 출력
print(f'열을 제거한 후 train set은 {train_dropped.shape[1]} 개의 feature를 가진 {train_dropped.shape[0]} 개의 데이터 샘플로 이루어져 있습니다.')

# 첫 5개 데이터 샘플 출력
train_dropped.sum()

열을 제거한 후 train set은 16 개의 feature를 가진 2999 개의 데이터 샘플로 이루어져 있습니다.

id                                                                  4498500
Gender                    MaleMaleMaleFemaleMaleMaleFemaleMaleFemaleFema...
Customer Type             Loyal CustomerLoyal Customerdisloyal CustomerL...
Type of Travel            Business travelBusiness travelBusiness travelP...
Class                     BusinessBusinessEcoEcoEcoEcoEcoEcoEcoBusinessB...
Seat comfort                                                           8460
Inflight entertainment                                                10201
Online support                                                        10578
Ease of Online booking                                                10465
On-board service                                                      10483
Leg room service                                                      10519
Baggage handling                                                      11137
Checkin service                                                       10044
Cleanliness                                                           11161
Online boarding                                                       10082
target                                                                 1642
dtype: object

In [8]:
resumetable(train_dropped)

데이터 세트 형상: (2999, 16)

,피처,데이터 타입,결측값 개수,고윳값 개수,첫 번째 값,두 번째 값,세 번째 값
0,id,int64,0,2999,1,2,3
1,Gender,object,0,2,Male,Male,Male
2,Customer Type,object,0,2,Loyal Customer,Loyal Customer,disloyal Customer
3,Type of Travel,object,0,2,Business travel,Business travel,Business travel
4,Class,object,0,3,Business,Business,Eco
5,Seat comfort,int64,0,6,1,2,4
6,Inflight entertainment,int64,0,6,5,1,4
7,Online support,int64,0,5,5,2,1
8,Ease of Online booking,int64,0,5,2,2,1
9,On-board service,int64,0,5,2,2,3
10,Leg room service,int64,0,6,3,2,2
11,Baggage handling,int64,0,5,2,2,5
12,Checkin service,int64,0,5,5,4,1
13,Cleanliness,int64,0,5,2,2,4
14,Online boarding,int64,0,6,0,0,0
15,target,int64,0,2,1,0,1

In [12]:
train_x = train_dropped.drop(["id","target"],axis=1) 
train_y = train_dropped.target 

#라벨인코딩을 하기 위함 dictionary map 생성 함수
def make_label_map(dataframe):
    label_maps = {}
    for col in dataframe.columns:
        if dataframe[col].dtype=='object':
            label_map = {'unknown':0}
            for i, key in enumerate(dataframe[col].unique()): #enumerate는 인덱스와 함께 고유값 반환, enumerate(['a', 'b', 'c'])는 (0, 'a'), (1, 'b'), (2, 'c')와 같은 튜플을 반환
                label_map[key] = i+1  
            label_maps[col] = label_map
    return label_maps

# 각 범주형 변수에 인코딩 값을 부여하는 함수
def label_encoder(dataframe, label_map):
    for col in dataframe.columns:
        if dataframe[col].dtype=='object':
            dataframe[col] = dataframe[col].map(label_map[col])
            dataframe[col] = dataframe[col].fillna(label_map[col]['unknown']) 
    return dataframe

# train 데이터 라벨 인코딩
label_map = make_label_map(train_x) # train 사용해 label map 생성
train_x = label_encoder(train_x, label_map) # train 라벨 인코딩

train_x.info()
train_x.sample(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2999 entries, 0 to 2998
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Gender                  2999 non-null   int64
 1   Customer Type           2999 non-null   int64
 2   Type of Travel          2999 non-null   int64
 3   Class                   2999 non-null   int64
 4   Seat comfort            2999 non-null   int64
 5   Inflight entertainment  2999 non-null   int64
 6   Online support          2999 non-null   int64
 7   Ease of Online booking  2999 non-null   int64
 8   On-board service        2999 non-null   int64
 9   Leg room service        2999 non-null   int64
 10  Baggage handling        2999 non-null   int64
 11  Checkin service         2999 non-null   int64
 12  Cleanliness             2999 non-null   int64
 13  Online boarding         2999 non-null   int64
dtypes: int64(14)
memory usage: 328.1 KB

,Gender,Customer Type,Type of Travel,Class,Seat comfort,Inflight entertainment,Online support,Ease of Online booking,On-board service,Leg room service,Baggage handling,Checkin service,Cleanliness,Online boarding
422,1,2,1,2,2,1,3,3,3,2,3,3,2,3
2596,1,1,1,1,2,4,4,4,4,4,4,5,4,4
1851,1,1,1,1,2,4,5,1,1,2,1,4,1,5
1859,2,1,1,2,5,5,5,5,2,4,2,3,4,5
1103,2,2,1,1,1,1,3,3,3,4,4,5,5,3
710,2,1,1,1,5,4,4,4,4,5,4,3,4,4
78,2,1,2,1,2,5,4,4,4,4,4,3,4,5
709,2,1,1,1,0,5,4,5,5,5,5,4,5,5
333,2,1,1,3,2,3,4,2,2,2,2,3,2,4
2077,2,1,1,1,3,5,4,4,4,4,5,4,4,3

In [13]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, classification_report

# 학습 데이터와 테스트 데이터로 분할
X_train, X_test, y_train, y_test = train_test_split(train_x, train_y, test_size=0.2, random_state=42)

# 결과 저장을 위한 딕셔너리
results = {}

In [14]:
from sklearn.linear_model import LogisticRegression

# 모델 초기화 및 학습
logistic_model = LogisticRegression(max_iter=1000, random_state=42)
logistic_model.fit(X_train, y_train)

# 예측
y_pred_logistic = logistic_model.predict(X_test)

# 평가
results['Logistic Regression'] = accuracy_score(y_test, y_pred_logistic)
print(f"Logistic Regression Accuracy: {results['Logistic Regression']}")
print(classification_report(y_test, y_pred_logistic))

Logistic Regression Accuracy: 0.8433333333333334
              precision    recall  f1-score   support

           0       0.82      0.85      0.84       282
           1       0.86      0.84      0.85       318

    accuracy                           0.84       600
   macro avg       0.84      0.84      0.84       600
weighted avg       0.84      0.84      0.84       600

In [15]:
from sklearn.tree import DecisionTreeClassifier

# 모델 초기화 및 학습
decision_tree_model = DecisionTreeClassifier(random_state=42)
decision_tree_model.fit(X_train, y_train)

# 예측
y_pred_tree = decision_tree_model.predict(X_test)

# 평가
results['Decision Tree'] = accuracy_score(y_test, y_pred_tree)
print(f"Decision Tree Accuracy: {results['Decision Tree']}")
print(classification_report(y_test, y_pred_tree))

Decision Tree Accuracy: 0.8933333333333333
              precision    recall  f1-score   support

           0       0.87      0.90      0.89       282
           1       0.91      0.88      0.90       318

    accuracy                           0.89       600
   macro avg       0.89      0.89      0.89       600
weighted avg       0.89      0.89      0.89       600

In [16]:
from sklearn.svm import SVC

# 모델 초기화 및 학습
svm_model = SVC(random_state=42)
svm_model.fit(X_train, y_train)

# 예측
y_pred_svm = svm_model.predict(X_test)

# 평가
results['SVM'] = accuracy_score(y_test, y_pred_svm)
print(f"SVM Accuracy: {results['SVM']}")
print(classification_report(y_test, y_pred_svm))

SVM Accuracy: 0.9
              precision    recall  f1-score   support

           0       0.89      0.90      0.89       282
           1       0.91      0.90      0.91       318

    accuracy                           0.90       600
   macro avg       0.90      0.90      0.90       600
weighted avg       0.90      0.90      0.90       600

In [17]:
from sklearn.ensemble import RandomForestClassifier

# 모델 초기화 및 학습
random_forest_model = RandomForestClassifier(random_state=42)
random_forest_model.fit(X_train, y_train)

# 예측
y_pred_rf = random_forest_model.predict(X_test)

# 평가
results['Random Forest'] = accuracy_score(y_test, y_pred_rf)
print(f"Random Forest Accuracy: {results['Random Forest']}")
print(classification_report(y_test, y_pred_rf))

Random Forest Accuracy: 0.9083333333333333
              precision    recall  f1-score   support

           0       0.89      0.91      0.90       282
           1       0.92      0.90      0.91       318

    accuracy                           0.91       600
   macro avg       0.91      0.91      0.91       600
weighted avg       0.91      0.91      0.91       600

In [18]:
from sklearn.neural_network import MLPClassifier

# 모델 초기화 및 학습
neural_network_model = MLPClassifier(random_state=42, max_iter=1000)
neural_network_model.fit(X_train, y_train)

# 예측
y_pred_nn = neural_network_model.predict(X_test)

# 평가
results['Neural Network'] = accuracy_score(y_test, y_pred_nn)
print(f"Neural Network Accuracy: {results['Neural Network']}")
print(classification_report(y_test, y_pred_nn))

Neural Network Accuracy: 0.92
              precision    recall  f1-score   support

           0       0.89      0.94      0.92       282
           1       0.95      0.90      0.92       318

    accuracy                           0.92       600
   macro avg       0.92      0.92      0.92       600
weighted avg       0.92      0.92      0.92       600

In [23]:
import lightgbm as lgb

# 데이터셋 준비
lgb_train = lgb.Dataset(X_train, y_train)
lgb_eval = lgb.Dataset(X_test, y_test, reference=lgb_train)

# 파라미터 설정
params = {
    'objective': 'binary',
    'metric': 'binary_logloss',
    'boosting_type': 'gbdt',
    'verbose': -1,
    'random_state': 42
}

# 모델 학습
lgb_model = lgb.train(
    params, 
    lgb_train, 
    valid_sets=[lgb_eval], 
    num_boost_round=1000, 
    callbacks=[lgb.early_stopping(stopping_rounds=10)]
)

# 예측
y_pred_lgb = (lgb_model.predict(X_test) > 0.5).astype(int)

# 평가
results['LightGBM'] = accuracy_score(y_test, y_pred_lgb)
print(f"LightGBM Accuracy: {results['LightGBM']}")
print(classification_report(y_test, y_pred_lgb))

Training until validation scores don't improve for 10 rounds
Early stopping, best iteration is:
[63]	valid_0's binary_logloss: 0.179683
LightGBM Accuracy: 0.9233333333333333
              precision    recall  f1-score   support

           0       0.91      0.93      0.92       282
           1       0.94      0.92      0.93       318

    accuracy                           0.92       600
   macro avg       0.92      0.92      0.92       600
weighted avg       0.92      0.92      0.92       600

In [34]:
import xgboost as xgb
from sklearn.metrics import accuracy_score, classification_report

# 모델 초기화 및 학습
xgb_model = xgb.XGBClassifier(eval_metric='logloss', random_state=42)
xgb_model.fit(X_train, y_train)

# 예측
y_pred_xgb = xgb_model.predict(X_test)

# 평가
results['XGBoost'] = accuracy_score(y_test, y_pred_xgb)
print(f"XGBoost Accuracy: {results['XGBoost']}")
print(classification_report(y_test, y_pred_xgb))

XGBoost Accuracy: 0.9283333333333333
              precision    recall  f1-score   support

           0       0.91      0.94      0.92       282
           1       0.94      0.92      0.93       318

    accuracy                           0.93       600
   macro avg       0.93      0.93      0.93       600
weighted avg       0.93      0.93      0.93       600

In [33]:
from sklearn.model_selection import GridSearchCV

param_grid = {
    'n_estimators': [100, 200, 300],
    'learning_rate': [0.01, 0.1, 0.2],
    'max_depth': [3, 5, 7],
    'subsample': [0.8, 1.0],
    'colsample_bytree': [0.8, 1.0],
    'gamma': [0, 1, 5]
}

grid_search = GridSearchCV(xgb.XGBClassifier(eval_metric='logloss', random_state=42), param_grid, cv=3, n_jobs=-1)
grid_search.fit(X_train, y_train)

print("Best parameters:", grid_search.best_params_)
print("Best cross-validation score:", grid_search.best_score_)

best_model = grid_search.best_estimator_
y_pred_best = best_model.predict(X_test)
print(f"Optimized XGBoost Accuracy: {accuracy_score(y_test, y_pred_best)}")
print(classification_report(y_test, y_pred_best))

Best parameters: {'colsample_bytree': 1.0, 'gamma': 0, 'learning_rate': 0.2, 'max_depth': 3, 'n_estimators': 100, 'subsample': 1.0}
Best cross-validation score: 0.9345593450146016
Optimized XGBoost Accuracy: 0.91
              precision    recall  f1-score   support

           0       0.90      0.91      0.91       282
           1       0.92      0.91      0.91       318

    accuracy                           0.91       600
   macro avg       0.91      0.91      0.91       600
weighted avg       0.91      0.91      0.91       600

import xgboost as xgb
from sklearn.metrics import accuracy_score, classification_report

# 최적 하이퍼파라미터로 모델 초기화
xgb_model = xgb.XGBClassifier(
    colsample_bytree=1.0,
    gamma=0,
    learning_rate=0.2,
    max_depth=3,
    n_estimators=100,
    subsample=1.0,
    eval_metric='logloss',
    random_state=42
)

# 모델 학습
xgb_model.fit(X_train, y_train)

# 예측
y_pred_xgb = xgb_model.predict(X_test)

# 평가
accuracy = accuracy_score(y_test, y_pred_xgb)
classification_rep = classification_report(y_test, y_pred_xgb)

print(f"XGBoost Accuracy: {accuracy}")
print(classification_rep)

In [30]:
test = pd.read_csv('test_final.csv')
print(f'train set은 {test.shape[1]} 개의 feature를 가진 {test.shape[0]} 개의 데이터 샘플로 이루어져 있습니다.')

test.head()
# 제거할 열 리스트
columns_to_drop = [
    'Flight Distance', 
    'Departure/Arrival time convenient', 
    'Gate location', 
    'Departure Delay in Minutes', 
    'Arrival Delay in Minutes', 
    'Food and drink', 
    'Inflight wifi service',
    'Age'
]

# 열 제거
test_dropped = test.drop(columns=columns_to_drop)

# 수정된 데이터 크기 출력
print(f'열을 제거한 후 test set은 {test_dropped.shape[1]} 개의 feature를 가진 {test_dropped.shape[0]} 개의 데이터 샘플로 이루어져 있습니다.')

# 첫 5개 데이터 샘플 출력
test_dropped.sum()

train set은 23 개의 feature를 가진 1999 개의 데이터 샘플로 이루어져 있습니다.
열을 제거한 후 test set은 15 개의 feature를 가진 1999 개의 데이터 샘플로 이루어져 있습니다.

id                                                                  1999000
Gender                    MaleMaleMaleMaleFemaleFemaleMaleFemaleMaleFema...
Customer Type             disloyal Customerdisloyal CustomerLoyal Custom...
Type of Travel            Business travelBusiness travelPersonal TravelB...
Class                     EcoBusinessEcoBusinessBusinessBusinessBusiness...
Seat comfort                                                           5664
Inflight entertainment                                                 6762
Online support                                                         7109
Ease of Online booking                                                 6982
On-board service                                                       6910
Leg room service                                                       6969
Baggage handling                                                       7382
Checkin service                                                        6764
Cleanliness                                                            7401
Online boarding                                                        6792
dtype: object

In [31]:
test = test_dropped.drop(["id"],axis=1) 

#라벨인코딩을 하기 위함 dictionary map 생성 함수
def make_label_map(dataframe):
    label_maps = {}
    for col in dataframe.columns:
        if dataframe[col].dtype=='object':
            label_map = {'unknown':0}
            for i, key in enumerate(dataframe[col].unique()): #enumerate는 인덱스와 함께 고유값 반환, enumerate(['a', 'b', 'c'])는 (0, 'a'), (1, 'b'), (2, 'c')와 같은 튜플을 반환
                label_map[key] = i+1  
            label_maps[col] = label_map
    return label_maps

# 각 범주형 변수에 인코딩 값을 부여하는 함수
def label_encoder(dataframe, label_map):
    for col in dataframe.columns:
        if dataframe[col].dtype=='object':
            dataframe[col] = dataframe[col].map(label_map[col])
            dataframe[col] = dataframe[col].fillna(label_map[col]['unknown']) 
    return dataframe

# train 데이터 라벨 인코딩
label_map = make_label_map(test) # train 사용해 label map 생성
test = label_encoder(test, label_map) # train 라벨 인코딩

test.info()
test.sample(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1999 entries, 0 to 1998
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Gender                  1999 non-null   int64
 1   Customer Type           1999 non-null   int64
 2   Type of Travel          1999 non-null   int64
 3   Class                   1999 non-null   int64
 4   Seat comfort            1999 non-null   int64
 5   Inflight entertainment  1999 non-null   int64
 6   Online support          1999 non-null   int64
 7   Ease of Online booking  1999 non-null   int64
 8   On-board service        1999 non-null   int64
 9   Leg room service        1999 non-null   int64
 10  Baggage handling        1999 non-null   int64
 11  Checkin service         1999 non-null   int64
 12  Cleanliness             1999 non-null   int64
 13  Online boarding         1999 non-null   int64
dtypes: int64(14)
memory usage: 218.8 KB

,Gender,Customer Type,Type of Travel,Class,Seat comfort,Inflight entertainment,Online support,Ease of Online booking,On-board service,Leg room service,Baggage handling,Checkin service,Cleanliness,Online boarding
499,2,2,1,2,3,3,3,3,3,3,3,4,3,1
979,1,2,1,2,1,5,4,3,3,4,3,5,3,4
291,1,2,1,3,3,3,3,3,1,1,3,3,3,3
1383,2,2,2,1,4,4,3,3,5,5,4,4,5,3
1616,1,2,1,2,4,5,4,5,5,5,5,5,5,3
557,2,2,1,2,3,4,4,4,3,3,5,5,5,4
575,2,2,2,1,0,0,1,3,5,3,4,3,2,3
1700,1,2,1,2,3,4,5,5,5,5,5,4,5,4
401,1,2,2,2,4,1,2,2,2,4,2,4,2,2
1908,2,2,2,1,4,4,3,3,3,3,1,1,2,3

In [32]:
resumetable(test)

데이터 세트 형상: (1999, 14)

                        피처 데이터 타입  결측값 개수  고윳값 개수  첫 번째 값  두 번째 값  세 번째 값
0                   Gender  int64       0       2       1       1       1
1            Customer Type  int64       0       2       1       1       2
2           Type of Travel  int64       0       2       1       1       2
3                    Class  int64       0       3       1       2       1
4             Seat comfort  int64       0       6       2       2       1
5   Inflight entertainment  int64       0       6       2       2       1
6           Online support  int64       0       5       1       2       4
7   Ease of Online booking  int64       0       6       1       2       4
8         On-board service  int64       0       6       1       4       2
9         Leg room service  int64       0       6       3       5       4
10        Baggage handling  int64       0       5       3       4       5
11         Checkin service  int64       0       5       2       5       5
12             Cleanliness  int64       0       6       4       5       4
13         Online boarding  int64       0       6       0       0       0

In [35]:
pred = xgb_model.predict(test)
pred_bin = xgb_model.to_bin(pred)

AttributeError: 'XGBClassifier' object has no attribute 'to_bin'

In [37]:
# 테스트 데이터에 대한 확률 예측
y_pred_proba = xgb_model.predict_proba(test)[:, 1]  # 클래스 1의 확률

# 확률을 이진 클래스 레이블로 변환 (기본 임계값 0.5 사용)
y_pred_bin = (y_pred_proba > 0.5).astype(int)

In [38]:
sample_submission = pd.read_csv('sample_submission_final.csv')

sample_submission.target = y_pred_bin
sample_submission.to_csv("submission.csv",index=False)